# PhotoSortProject

./: README.md  pom.xml
docs/: current-behaviour-legacy.md  current-behaviour.md  notes.txt
legacy_prototype/: PhotoSort.java
src/main/java/com/example/: PhotoSort.java
src/main/java/detection/: DuplicateDetector.java
src/main/java/files/: DestinationPlanner.java  FileMover.java
src/main/java/hashing/: ContentHasher.java  ContentHasherException.java
src/main/java/metadata/: DateExtractionException.java  DateExtractor.java
src/test/java/detection/: DuplicateDetectorTest.java
src/test/java/files/: DestinationPlannerTest.java  FileMoverTest.java
src/test/java/hashing/: ContentHasherTest.java
src/test/java/metadata/: DateExtractorTest.java
src/test/resources/: desktop.ini
src/test/resources/backups/: IMG_1697 - Copy (2).JPG_original
